@import 
	url('https 
		&://fonts 
			&.googleapis 
				&.com/css2?family=Poppins 
					&:wght@300;400;500;600;700;800;900& d isplay=swap'); 
						body 
							margin: 0 
							padding: 0 
							overflow: hidden 
* 
	margin: 0 
	padding: 0 
	box-sizing: border-box 
	font-family: 'Poppins', sans-serif 
	box-sizing: border-box 
::-webkit-scrollbar 
	width: 5px 
::-webkit-scrollbar-thumb 
	background: #a5b1b5 
	border-radius: 10px 
	height: 100px 
::-webkit-scrollbar-track 
	box-shadow: inset 0 0 5px #353e45 
	border-radius: 10px 
.loader-progress-bar 
	height: 3px 
	background-color: #00b485 
	border-radius: 4px 
	transition: 0.4s linear 
	transition-property: width, background-color 
	margin-top: 20px 
.progress-color 
	animation: progressAnimationStrike 15s 
@keyframes 
	progressAnimationStrike 
		10%{
    width: 20% 
	reflect-icon 
		0%   {fill: rgb(125, 125, 125) 
		0%   {fill: rgb(125, 125, 125) 
	animate-svg-fill-2 
		0% {
      fill: transparent 
		0% {
      fill: transparent 
25% 
	width: 45% 
	fill: rgb(215, 215, 215) 
	fill: rgb(215, 215, 215) 
35% 
	width: 55% 
45% 
	width: 75% 
75% 
	width: 95% 
100% 
	width: 100% 
	fill: rgb(231, 231, 231) 
	fill: gray 
	fill: rgb(255, 255, 255) 
	fill: rgb(231, 231, 231) 
	fill: gray 
	fill: rgb(255, 255, 255) 
} 
	.justify-content-btw 
		justify-content: space-between 
	@keyframes 
		animate-svg-fill-1 
			0% {
      fill: transparent 
			0% {
      fill: transparent 
	.svg-elem-1 
		animation: animate-svg-fill-1 0.50s cubic-bezier(0.075, 0.82, 0.165, 1) 
		animation-fill-mode: forwards 
		animation-iteration-count: infinite 
		animation-duration: 05s 
		animation-delay: 1s 
		border: 5px solid #dbd9d9 
		border-radius: 100% 
		animation: animate-svg-fill-1 0.50s cubic-bezier(0.075, 0.82, 0.165, 1) 
		animation-fill-mode: forwards 
		animation-iteration-count: infinite 
		animation-duration: 05s 
		animation-delay: 1s 
		border: 5px solid #dbd9d9 
		border-radius: 100% 
	.svg-elem-2 
		animation: animate-svg-fill-20 0.50s cubic-bezier(0.075, 0.82, 0.165, 1) 
		animation-fill-mode: forwards 
		animation-iteration-count: infinite 
		animation-duration: 10s 
		animation-delay: 1s 
		animation: animate-svg-fill-20 0.50s cubic-bezier(0.075, 0.82, 0.165, 1) 
		animation-fill-mode: forwards 
		animation-iteration-count: infinite 
		animation-duration: 10s 
		animation-delay: 1s 
.container 
	width: 100% 
	display: block 
	color: #fff 
.wrapper 
	display: block 
	margin: 0 auto 
	width: 1400px 
.col-1 
	width: 25% 
	border-right: 0.25px solid #353e45 
.main-loader-container 
	width: 100% 
	display: block 
	height: 100% 
	display: flex 
	width: 100% 
	text-align: center 
	height: 100vh 
	align-items: center 
	justify-content: center 
	font-family: 'Helvetica Neue', sans-serif 
	width: 100% 
	display: block 
	height: 100% 
	display: flex 
	width: 100% 
	text-align: center 
	height: 100vh 
	align-items: center 
	justify-content: center 
	font-family: 'Helvetica Neue', sans-serif 
.whatsapp-logo 
	border: 5px solid #dbd9d9 
	border-radius: 100% 
	border: 5px solid #dbd9d9 
	border-radius: 100% 
	.path2 
		animation: reflect-icon 
		animation-duration: 4s 
		animation-iteration-count: infinite 
		animation-delay: -2s 
		animation: reflect-icon 
		animation-duration: 4s 
		animation-iteration-count: infinite 
		animation-delay: -2s 
.lock 
	& > svg 
		fill: grey 
		width: 20px 
		animation: reflect-icon 
		animation-duration: 4s 
		animation-iteration-count: infinite 
		animation-delay: -2s 
		fill: grey 
		width: 20px 
		animation: reflect-icon 
		animation-duration: 4s 
		animation-iteration-count: infinite 
		animation-delay: -2s 
.brand-name 
	& > h2 
		font-size: 21px 
		font-weight: 400 
		font-size: 21px 
		font-weight: 400 
.encrytion-ey 
	display: flex 
	align-items: center 
	gap: 7px 
	height: 16px 
	justify-content: center 
	margin-top: 10px 
	& > p 
		font-size: 10px 
		font-weight: 400 
		margin-right: 16px 
		font-family: 'Helvetica Neue', sans-serif 
		font-size: 10px 
		font-weight: 400 
		margin-right: 16px 
		font-family: 'Helvetica Neue', sans-serif 
50% 
	fill: rgb(136, 136, 139) 
	fill: rgb(136, 136, 139) 
40% 
	fill: rgb(128, 128, 128) 
	fill: rgb(128, 128, 128) 
60% 
	fill: rgb(208, 206, 206) 
	fill: rgb(255, 255, 255) 
	fill: rgb(208, 206, 206) 
	fill: rgb(255, 255, 255) 
80% 
	fill: rgb(109, 107, 107) 
	fill: rgb(236, 236, 237) 
	fill: rgb(109, 107, 107) 
	fill: rgb(236, 236, 237) 
.header-main 
	width: 100% 
	display: block 
	padding: 5px 
	background-color: #28323a 
	width: 100% 
	display: block 
	padding: 5px 5px 0 5px 
	background-color: #1d2a34 
	border-top: 0.25px solid #353e45 
.parent_container 
	display: none 
	margin-top: -100px 
	display: none 
.profile-icon 
	width: auto 
	display: flex 
	cursor: pointer 
	align-items: center 
	gap: 15px 
	color: #a5b1bb 
	& > img 
		width: 50px 
		height: 50px 
		border-radius: 100% 
		width: 50px 
		height: 50px 
		border-radius: 100% 
.nav_bar 
	display: flex 
	align-items: center 
	padding-left: 10px 
	justify-content: space-between 
	display: flex 
	align-items: center 
	padding: 5px 5px 0 10px 
.list-menu 
	display: flex 
	align-items: center 
	gap: 27px 
.list-items 
	list-style: none 
	display: flex 
	align-items: center 
	gap: 22px 
	cursor: pointer 
	list-style: none 
	display: flex 
	align-items: center 
	gap: 22px 
	cursor: pointer 
	& > svg 
		width: 25px 
		height: 25px 
		fill: white 
		width: 25px 
		height: 25px 
		fill: #a5b1bb 
	& > i 
		color: #fff 
		color: #a5b1bb 
.chat-side-bar 
	background: #101920 
	width: 100% 
	height: 100vh 
	position: relative 
.col-2 
	width: 75% 
	display: block 
	position: relative 
.chat-search-container 
	padding: 10px 10px 10px 10px 
	display: flex 
	align-items: center 
	gap: 10px 
	justify-content: space-between 
	& > form 
		width: 100% 
		input 
			&:focus 
				background-color: #1d2a34 
				border: none 
	form 
		input 
			padding: 10px 
			width: 100% 
			border-radius: 10px 
			border: none 
			background: #1d2a34 
			color: #a5b1bb 
.filter-container 
	color: #a5b1bb 
	cursor: pointer 
.search-form-wrapper 
	flex: 50% 
input 
	&:focus 
		outline: none 
.chat-list 
	width: 100% 
	overflow-y: scroll 
	height: 65% 
.profile-image 
	margin-right: 7px 
	& > img 
		width: 55px 
		height: 55px 
		border-radius: 50% 
		object-fit: cover 
		object-position: center right 
.chat-user-name-info 
	width: 100% 
.user-info 
	display: flex 
	align-items: center 
	color: white 
	padding-right: 15px 
.chat-user-id 
	display: flex 
	align-items: center 
	justify-content: space-between 
	width: 100% 
	margin-bottom: 5px 
	font-size: 14px 
.name-sender 
	margin-right: 5px 
.chat-message 
	font-size: 14px 
	color: #a5b1bb 
	display: flex 
	align-items: center 
	justify-content: space-between 
.user-chat-time 
	color: #a5b1bb 
	&.active-chat-msg 
		color: #00b485 
		font-weight: 700 
.user-chat 
	display: flex 
	background-image: url(https://i.pinimg.com/736x/5a/11/bb/5a11bb1d77ee734b4f16ad3b2d6bc189.jpg
  ) 
	background-size: contain 
	flex-direction: column 
	padding: 0px 80px 0 60px 
	position: relative 
	margin-right: 0px 
	overflow-y: scroll 
	max-height: 500px 
	height: 476px 
	&.inctive-chat-msg 
		color: #a5b1b5 
		font-weight: 200 
.bages 
	border: 1px solid #00b485 
	padding: 1px 
	border-radius: 50% 
	width: 15px 
	height: 15px 
	font-size: 10px 
	text-align: center 
	background-color: #00b485 
	font-weight: 700 
	color: black 
.doubletick-active 
	& > i 
		font-size: 11px 
		color: #07aad1 
		margin-right: 4px 
.chat-bar 
	border-bottom: 0.25px solid #353e45 
	padding: 4px 0px 0px 7px 
	cursor: pointer 
	transition: background-color 0.6s ease 
	&:hover 
		background-color: #353e45 
span 
	&.last-seen 
		font-size: 10px 
		text-transform: lowercase 
.message-bar 
	max-width: 40% 
	width: fit-content 
	color: white 
	font-size: 14px 
	padding: 10px 12px 10px 11px 
	margin-top: 28px 
	background-color: #1d2a34 
	display: block 
	height: fit-content 
	border-radius: 12px 0px 12px 12px 
	position: relative 
	& > img 
		width: 100% 
		border: 4px solid white 
.sender-message-bar 
	background-color: #1d2a34 
	border-radius: 0px 12px 12px 12px 
	color: white 
	border: 7px solid #1d2a34 
.reciver-message-bar 
	background-color: #00b485 
	align-self: flex-end 
	border: 7px solid #00b485 
.sender-chat-arrow 
	display: block 
	position: absolute 
	top: 23px 
	transform: rotate(112deg) 
	left: 56px 
	color: #1d2a34 
.reciver-chat-arrow 
	display: block 
	position: absolute 
	top: 152px 
	transform: rotate(203deg) 
	right: 78px 
	color: #00b485 
section 
	&.user-chat-window 
		height: 100vh 
		position: relative 
		overflow-x: hidden 
button 
	&.toggle-plus-btn 
		border: none 
		color: white 
		font-size: 19px 
		border-radius: 100% 
		background-color: #1d2a34 
		padding: 5px 3px 5px 3px 
		width: 35px 
		height: 35px 
		cursor: pointer 
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 
.message-type-bar 
	input[type="text"] 
		padding: 10px 
		width: 840px 
		border-radius: 10px 
		border: none 
.send-button-container 
	margin-left: 13px 
	& > button 
		background-color: #1d2a34 
		border: none 
		padding: 5px 9px 5px 9px 
		font-size: 18px 
		color: #00b485 
		cursor: pointer 
		border-radius: 10px 
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 
		margin-right: 13px 
.data-share-bar 
	margin-bottom: 0 
	bottom: 0 
	width: 1045px 
	background-color: #101920 
	display: flex 
	align-items: center 
	justify-content: space-evenly 
	padding: 7px 
	position: fixed 
	height: 70px 
	transform: translate(0%, 0%) 
.toggle-menu 
	margin-right: 13px 
	position: relative 
.full-wdt-header 
	width: 100% 
	background-color: #009688 
	display: block 
	height: 0px 
	margin-bottom: 20px 
.install-banner 
	background: #101920 
	width: auto 
	border: none 
	position: absolute 
	top: 90% 
	height: 20% 
	padding-right: 26px 
	padding-top: 4px 
	display: flex 
	align-items: flex-start 
	gap: 8px 
	& > img 
		width: 50px 
		height: 50px 
		object-fit: cover 
	& > a 
		text-decoration: none 
		color: #00b485 
		text-transform: uppercase 
		margin-top: 20px 
		margin-left: 0px 
		font-size: 14px 
.name 
	position: absolute 
	display: block 
	width: 100% 
	bottom: 0 
	top: 100% 
	margin-top: 10px 
	font-size: 9px 
.dynamic-data 
	display: flex 
	flex-direction: column 
	position: relative 
	height: 100% 
.tool-tip 
	position: absolute 
	left: -5px 
	right: 0 
	bottom: -15px 
	border-right: 0.25px solid #353e45 
	padding: 6px 12px 5px 14px 
	margin-bottom: 12px 
	border-radius: 16px 
	background-color: #101920 
	cursor: pointer 
	display: none 
	z-index: -1 
	width: 45px 
	height: 147px 
	border-top: 0.25px solid #353e45 
	border-left: 0.25px solid #353e45 
	border-bottom: none 
	& > div 
		&:hover 
			color: #a5b1bb 
.show 
	display: block 
.rotate-icon 
	transform: rotate(45deg) 
	transition: all 0.3s ease 
